@import url("../global/colors.css");
@import url("../global/fonts.css");
@import url("../global/animate.css");

* {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Lato-Regular", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  background: #ffffff;
  margin: 0;
  padding: 0;
  color: var(--carbon);
}

a:focus {
  outline: 0.125rem dotted;
  outline-offset: 0;
}

ul,
li {
  list-style: none;
  padding-inline-start: 0;
}

a:hover {
  text-decoration: none;
}

.paddingTop30 {
  padding: 1.875rem;
}

.paddingTopBottom60 {
  padding: 3.75rem 0;
}

.paddingTopBottom100 {
  padding: 6.25rem 0;
}

.paddingLeftRight15 {
  padding-left: 0.938rem;
  padding-right: 0.938rem;
}

.col3 {
  width: unset;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.containerRow {
  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 30px));
  gap: 30px;
  margin: 0;
}

.layoutBg {
  background-color: #f7f7f7;
}

b {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.whiteBg {
  background-color: #ffffff;
}

/* Swiper styles starts here */

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  top: 0rem !important;
  color: var(--white) !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  top: 0rem !important;
  color: var(--white) !important;
}

.customMaringBtm1 {
  margin-bottom: 1rem;
}

/* Swiper styles ends here */

/* Skip navigation links styles starts here */

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
  z-index: 2;
  background-color: #000;
  text-decoration: none;
  padding: 10px;
  color: #fff;
}

.skip-links a:focus {
  top: 0;
}

/* Skip navigation links styles ends here */

/* Styles for demo app starts here */

.rainDemoApp {
  width: 100.5vw;
}

/* Styles for demo app ends here */

/* Media queries starts here */

@media only screen and (max-width: 600px) {
  .rainDemoApp {
    width: 101vw;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
  .containerService {
    width: 46.875rem;
  }
  
  .rainDemoApp {
    width: 101vw;
  }
}

@media only screen and (min-width: 992px) {
  .containerService {
    width: 60.625rem;
  }
}

@media only screen and (min-width: 1200px) {
  .containerService {
    width: 73.125rem;
  }
}
@media only screen and (max-width: 768px) {
  .containerRow {
    flex-direction: column;
    grid-template-columns: repeat(1, calc(100%));
  }

  .col3 {
    flex: 1;
  }
}

/* Media queries ends here */
