@import url("../../styles/global/colors.css");
@import url("../../styles/global/global.css");

.processCard li {
  list-style: disc;
  padding-bottom: 0.75rem;
}

.processCard ul {
  color: var(--black-60);
  margin-left: 1rem;
  padding-top: 1rem;
}

@media only screen and (max-width: 600px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .frameStyles {
    max-width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .verticalAlignment {
    position: absolute;
    padding-top: 20%;
    padding-bottom: 20%;
  }
}
