@import url("../../styles/global//colors.css");
@import url("../../styles/global/global.css");

/* Navbar styles starts here  */

.navbarDark {
  height: 5rem;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarLight {
  height: 5rem;
  background-color: var(--neutral-gray-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggleButton {
  position: relative;
  display: inline-block;
  width: 3.5rem;
  height: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.dark {
  background-color: #1f1f1f;
}

.light {
  background-color: #efefef;
}

.toggleButton input {
  opacity: 0;
  width: 0;
  height: 0;
}

.sunIcon,
.moonIcon {
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
}

.sunIcon {
  background-image: url("../../../static//icons/light_mode.png");
  top: 0.25rem;
  left: 0.5rem;
}

.moonIcon {
  background-image: url("../../../static//icons/dark_mode.png");
  top: 0.375rem;
  right: 0.25rem;
}

.sliderOn {
  position: absolute;
  top: 0.125rem;
  right: 0.125rem;
  width: 1.25rem;
  height: 1.25rem;
  background-color: #a24be7;
  border-radius: 50%;
  transition: right 0.4s;
}

.sliderOff {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 1.25rem;
  height: 1.25rem;
  background-color: #a24be7;
  border-radius: 50%;
  transition: left 0.4s;
}

/* Navbar styles ends here  */

/* Industries styles starts here  */

.industrySectionDark {
  background: linear-gradient(176.11deg, #0d0d0d -16.66%, #09090b 98.11%);
  height: calc(100vh - 5rem);
  padding: 1.5rem;
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
  /* width: 20%; */
}

.industrySectionLight {
  background-color: #efefef;
  height: calc(100vh - 5rem);
  padding: 1.5rem;
  /* width: 20%; */
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.industryCardDark {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: #101010;
  border-radius: 0.25rem;
  height: 4rem;
  cursor: pointer;
}

.industryCardLight {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.25rem;
  height: 4rem;
  cursor: pointer;
}

/* .industryCardDark:hover,
.industryCardLight:hover {
  border: 1px solid #b355ff;
} */

.activeIndustry {
  border: 1px solid #b355ff;
  /* background-color: #000000; */
}

/* Industries styles ends here  */

/* Examples styles starts here  */

.egSectionDark {
  background: linear-gradient(176.11deg, #0d0d0d -16.66%, #09090b 98.11%);
  height: calc(100vh - 5rem);
  padding: 1.5rem;
  /* width: 25%; */
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.egSectionLight {
  background-color: #efefef;
  height: calc(100vh - 5rem);
  padding: 1.5rem;
  /* width: 25%; */
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.egCardDark {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: #101010;
  border-radius: 1rem 1rem 0 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.egCardLight {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 1rem 1rem 0 1rem;
  cursor: pointer;
  font-size: 1rem;
}

/* Examples styles ends here  */

/* ChatSection styles starts here  */

.chatSectionDark {
  background: radial-gradient(ellipse at 50% -1000%, #5b258c, #000000);
  /* width: 55%; */
  height: calc(100vh - 5rem);
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.chatSectionLight {
  background: radial-gradient(ellipse at 50% -1000%, #c27eff, #ffffff);
  /* width: 55%; */
  height: calc(100vh - 5rem);
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
}

.thorLogo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.initialChat {
  position: absolute;
  top: 0;
  left: 0;
  /* padding: 6.25rem 8.75rem 2rem 8.75rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featureCardDark {
  border-radius: 0.25rem;
  background-color: #0f0c12;
  border: 0.5px solid #27272a;
  padding: 1rem 1.5rem;
}

.featureCardLight {
  border-radius: 0.25rem;
  background-color: var(--white);
  border: 0.5px solid #d2d2d2;
  padding: 1rem 1.5rem;
}

.featureCardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.inputArea {
  position: absolute;
  bottom: 1%;
}

.userInputBoxDark {
  height: 3.5rem;
  width: 100%;
  background-color: #1f1f1f;
  border-radius: 0.5rem;
  resize: none;
  border: none;
  position: relative;
  padding: 1rem 2.5rem 1rem 1rem;
  overflow: hidden;
}

.userInputBoxLight {
  height: 3.5rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 0.5rem;
  resize: none;
  border: none;
  position: relative;
  padding: 1rem 2.5rem 1rem 1rem;
  overflow: hidden;
  box-shadow: 0rem 0.5rem 1.25rem 0rem #1e1f2214;
}

.userInputBoxDark:focus,
.userInputBoxLight:focus {
  outline: none;
}

.sendButton {
  position: absolute;
  top: 22%;
  right: 2%;
}

.audioButtonDark {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #1f1f1f;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audioButtonLight {
  height: 3.5rem;
  width: 3.5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0rem 0.5rem 1.25rem 0rem #1e1f2214;
}

.chatSectionContainer {
  position: relative;
  /* width: 55%; */
}

.chatArea {
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
  /* height: 100%; */
}

.chatAreaMain {
  height: calc(100% - 3.5rem);
  padding-top: 2rem;
}

.userMsgDark {
  /* height: 4.5rem; */
  background: #1d1226;
  padding: 0.5rem 1rem;
  margin-right: 2rem;
  border-radius: 1rem 1rem 0 1rem;
  color: var(--white);
  font-size: 1rem;
  max-width: 70%;
  word-break: break-word;
  margin-bottom: 0;
}

.userMsgLight {
  /* height: 4.5rem; */
  background: var(--white);
  padding: 0.5rem 1rem;
  margin-right: 2rem;
  border-radius: 1rem 1rem 0 1rem;
  color: #1c1c1c;
  font-size: 1rem;
  max-width: 70%;
  word-break: break-word;
  margin-bottom: 0;
}

.botMsgDark {
  /* height: 4.5rem; */
  background: #1d1226;
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  border-radius: 1rem 1rem 1rem 0;
  color: var(--white);
  font-size: 1rem;
  max-width: 70%;
  word-break: break-word;
}

.botMsgLight {
  /* height: 4.5rem; */
  background: var(--white);
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  border-radius: 1rem 1rem 1rem 0;
  color: #1c1c1c;
  font-size: 1rem;
  max-width: 70%;
  word-break: break-word;
}

.botTyping {
  border: 0.5px solid #666666 !important;
  box-shadow: none;
  border-radius: 0.625rem 0.625rem 0.625rem 0;
  color: #2c2c2c;
  height: 2.125rem;
  padding-top: 0.25rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  float: left;
}

.botTyping > div {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #17283c;
  border-radius: 100%;
  display: inline-block;
  margin-right: 0.313rem;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.botTyping .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.botTyping .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.customCardDark {
  background-color: #2c1b3a;
  border: 1px solid #542879;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  line-height: 0.5rem;
}

.customCardLight {
  background-color: #efefef;
  border: 1px solid #d1cfd3;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  line-height: 0.5rem;
}

.viewMoreBtnDark {
  background-color: #633d81;
  border: 1px solid #542879;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: fit-content;
  font-size: 1rem;
  line-height: 1rem;
}

.viewMoreBtnLight {
  background-color: #a56ee7;
  border: 1px solid #b87aeb;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: fit-content;
  color: var(--white);
  font-size: 1rem;
  line-height: 1rem;
}

@-webkit-keyframes pullUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes pullUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pullUp1 {
  animation: pullUp ease 0.85s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.fadeIn1 {
  animation: fadeIn ease 1.15s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ChatSection styles ends here  */

/* Media queries starts here */

@media only screen and (max-width: 600px) {
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}

/* Media queries ends here */
