@import url("../../styles/global/colors.css");
@import url("../../styles/global/global.css");

.leadCard {
  border-radius: 0.25rem;
  min-height: 23.5rem;
  padding: 2rem;
}

.leadCardImg {
  display: flex;
  justify-content: center;
}

.leadCardTitle {
  margin-top: 2rem;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.1;
}

.leadCardSubText {
  padding-top: 1rem;
  line-height: 1.5;
}

.stepCard {
  margin-top: 4rem;
  border-radius: 0.5rem;
  /* min-height: 17.625rem; */
  padding: 1.25rem;
}

.cardList ul {
  padding-top: 1rem;
  padding-left: 3%;
  margin-bottom: 2rem;
}

.cardList li {
  list-style-type: disc;
}

.cardList label {
  font-weight: 700;
}

.countryCard {
  margin-top: 2rem;
  border-radius: 0.5rem;
  /* min-height: 17.625rem; */
  padding: 1.25rem;
}

.sprintCard {
  padding: 2rem;
  border-radius: 0.5rem;
  min-height: 26.625rem;
  height: 31.8125rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 600px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 992px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .leadCardSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
